# stormRoomOccupancy

./: .gitignore  README.md  pom.xml
data/: events.json  timelines.csv
src/main/R/: plottimeline.R
src/main/java/svend/storm/example/conference/: BF.java  BuildTopology.java  CassandraDB.java  Deployer.java  LocationChangedEvent.java  Pair.java  RunMe.java  Utils.java  _ExtractTimelines.java
src/main/java/svend/storm/example/conference/input/: BytesToString.java  CrappyTransactionalTextFileSpout.java  EventBuilder.java  ExtractCorrelationId.java  SimpleFileStringSpout.java  TransactionalTextFileSpout.java
src/main/java/svend/storm/example/conference/period/: PeriodBackingMap.java  PeriodBuilder.java  RoomPresencePeriod.java
src/main/java/svend/storm/example/conference/timeline/: BuildHourlyUpdateInfo.java  HourlyTimeline.java  IsPeriodComplete.java  TimelineBackingMap.java  TimelineUpdater.java
src/main/python/: generateEvents.py  kafkaClient.py
